<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp48"
        android:background="@android:color/transparent" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/banner_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- webView控件 -->
        <ProgressBar
            android:id="@+id/banner_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp4"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_color" />

        <WebView
            android:id="@+id/banner_webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
