<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp48"
        android:background="@color/white"
        android:gravity="center"
        android:text="首页"
        android:textColor="@android:color/black"
        android:textSize="@dimen/commont_dp16" />

    <include layout="@layout/viewpager_banner_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commont_dp10"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐分类"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commont_dp10"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本周特价"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_test_rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#bbccaa"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commont_dp10"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热销商品"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>


</LinearLayout>
