<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <include layout="@layout/viewpager_banner_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commont_dp5"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/recommended"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <include
        android:id="@+id/recycler_view_image"
        layout="@layout/view_recyclerview_item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/special_price"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <include
        android:id="@+id/recycler_view_test_rv_image"
        layout="@layout/view_recyclerview_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commont_dp5"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hot_goods"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commont_dp18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp05"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>


</LinearLayout>
