<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/commont_dp10">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/commont_dp100"
        android:layout_height="@dimen/commont_dp100"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_hd" />

    <TextView
        android:id="@+id/product_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/commont_dp5"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:text="@string/place_rigin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/commont_dp12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/commont_dp5">

        <TextView
            android:id="@+id/place_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_rigin"
            android:textColor="@color/gray"
            android:textSize="@dimen/commont_dp10" />

        <TextView
            android:id="@+id/product_text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/place_textview"
            android:text="@string/place_rigin"
            android:textColor="@color/gray"
            android:textSize="@dimen/commont_dp10" />

        <TextView
            android:id="@+id/product_text_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/commont_dp10"
            android:text="@string/place_rigin"
            android:textColor="@color/gray"
            android:textSize="@dimen/commont_dp10" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commont_dp5">

        <TextView
            android:id="@+id/product_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:text="@string/place_rigin"
            android:textColor="@color/gray"
            android:textSize="@dimen/commont_dp10" />

        <TextView
            android:id="@+id/product_text_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|left"
            android:layout_marginRight="@dimen/commont_dp10"
            android:text="@string/place_rigin"
            android:textColor="@color/gray"
            android:textSize="@dimen/commont_dp10" />

    </RelativeLayout>


    <TextView
        android:id="@+id/product_text_goods_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="@string/place_rigin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/commont_dp16" />

</LinearLayout>
